# Reddit_News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditnews/: Constants.kt
app/src/main/java/com/example/redditnews/adapters/: BindingAdapters.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/example/redditnews/pojo/: NewsResponse.kt
app/src/main/java/com/example/redditnews/restApi/: NewsApiInterface.kt  RetrofitModule.kt
app/src/main/java/com/example/redditnews/room/: AppDatabase.kt  Converters.kt  MyDataBaseModule.kt  NewsDao.kt
app/src/main/java/com/example/redditnews/services/: ExampleApplication.kt
app/src/main/java/com/example/redditnews/ui/: MainActivity.kt
app/src/main/java/com/example/redditnews/ui/articleDetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/redditnews/ui/kotlinNews/: KotlinNewsFragment.kt  KotlinNewsRepo.kt  KotlinNewsViewModel.kt  KotlinNewsViewStates.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_kotlin_news.xml  item_news.xml  shimmer_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
